\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main problems and solutions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some random results 1}}{3}{}\protected@file@percent }
\newlabel{fig:results1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some random results 2}}{3}{}\protected@file@percent }
\newlabel{fig:results2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some random results in a table}}{4}{}\protected@file@percent }
\newlabel{tab:results}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
